<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
   <link rel="stylesheet" href="./css/animation.css">
   <link rel="stylesheet" href="./css/typography.css">
   <link rel="stylesheet" href="./css/colors.css">
   <link href="https://fonts.googleapis.com/css?family=Anton|Lobster|Noto+Sans+JP|Noto+Serif|PT+Serif|Roboto+Mono|Shrikhand|Spicy+Rice|Titillium+Web|Varela+Round" rel="stylesheet">
</head>
<body>
    <header>
        <h1> Big Fat Project </h1>
    </header>
    <main>
        <div class="row flex-row">
            <div style="background-color:#116466" class="column">ONE</div>
            <div style="background-color:#FFCB9A" class="column">TWO</div>
            <div style="background-color:#D1E8E2" class="column">THREE</div>
        </div>
    </main>
    <footer class="flex-row">
        <span class="shake-slow">
            <i class="fab fa-facebook fa-5x"></i>
        </span>
        <span class="shake-slow">
            <i class="fab fa-twitter fa-5x"></i>
        </span>
        <span class="shake-slow">
            <i class="fab fa-qq fa-5x"></i>
        </span>
        <span class="shake-slow">
            <i class="fab fa-snapchat fa-5x"></i>
        </span>
        <span class="shake-slow">
            <i class="fab fa-instagram fa-5x"></i>
        </span>
    </footer>
</body>
</html>